# project-lvl1-s497

./: .gitignore  .travis.yml  Makefile  README.md  jitpack.yml  maven-version-rules.xml  pom.xml
src/main/java/games/: BlackJack.java  CardUtils.java  Choice.java  Drunkard.java  Slot.java
src/main/resources/: log4j2.xml
